<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before & After </title>
    <style>

        body, html {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            height: 100vh;            

            /* overlay */
            content: '';
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            position: absolute;
            opacity: 0.9;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

         h1 {
            font-size: 4rem;
            padding: 1rem;
        }
        /* .required:before {
            content: '*';
            color: red;
            padding-left: 2px;
        } */

    </style>
</head>
<body>
    <!-- <label class="required" for="name">Name</label>
    <input type="text" name="name" placeholder="Enter your Name"> -->

    <header>
        <div class="container">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, odio.</p>
        </div>
    </header>

    <section>
        <h3>Another Section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
           elit. Nam debitis ipsam eos officia, nisi voluptatum
           a aut ab provident. Laboriosam iusto adipisci eius 
           mollitia optio sequi animi quo cupiditate esse!</p>
    </section>
</body>
</html>