<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nth-child</title>
</head>
<style>
    /* first Child */
    li:first-child {
        background: red;
    }

    /* Last child */
    li:last-child {
        background: red;
    }

    /* nth-child */
    li:nth-child(3){
        background: green;
    }
    
    /* nth child position from initial */
    li:nth-child(4n+0){
        background: grey;
    }

    /* nth-child: position from any number */
    li:nth-child(2n+5){
        background: yellow;
    }

    /* position evenly */
    li:nth-child(even){
        background: purple;
    }

    /* position odd:  */
    li:nth-child(odd) {
        background: blue;
    }

    /* note: to see the effects of the other psuedo selectors, comment out the 
    override css functions. (i.e the position evenly, position odd, the ones below anyways) */
</style>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
        <li>item 13</li>
        <li>item 14</li>
        <li>item 15</li>
        <li>item 16</li>
        <li>item 17</li>
        <li>item 18</li>
        <li>item 19</li>
        <li>item 20</li>
        <li>item 21</li>
    </ul>
</body>
</html>