<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Shadow</title>
    <style>
        body {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* h-shadow | v-shadow | color */
        h1.a {
            text-shadow: 0.3rem 0.3rem blue;
        }

        /* h-shadow | v-shadow | blur-radius | color */
        h1.b {
            text-shadow: 0.3rem 0.3rem 0.7rem blue;
        }

        /* White Color: h-shadow | v-shadow | color */
        h1.c {
            color: white;
            text-shadow: 0.3rem 0.3rem blue;
        }

        /*Negative: h-shadow | v-shadow | color */
        h1.d {
            text-shadow: -0.3rem -0.3rem 0.5rem blue;
        }

    </style>
</head>
<body>
    <h1 class="a">Welcome To My Course</h1>
    <h1 class="b">Welcome To My Course</h1>
    <h1 class="c">Welcome To My Course</h1>
    <h1 class="d">Welcome To My Course</h1>
</body>
</html>